services:
  proxy:
    image: nginx:stable-alpine
    container_name: ${CONTAINER_NAME_PROXY}
    volumes:
      - ${VOLUME_1_HOST}:${VOLUME_1_CONTAINER}
      - ${VOLUME_2_HOST}:${VOLUME_2_CONTAINER}
    ports:
      - "${PORT_DEFAULT}:${PORT_DEFAULT}"
    restart: always
